<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHg-cJ-VuT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginAndSignUp" id="BYZ-38-t0r" customClass="ViewController" customModule="Eventsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-qc-Jnx">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-Yp-cjb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dyi-ms-Td1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.96078431369999995" green="0.72156862749999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dYv-KK-igY" kind="show" id="mpj-Wr-GON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-3O-GWp">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2bi-eh-TXo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.96078431369999995" green="0.72156862749999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fTN-Ag-DqH" kind="show" id="bWa-Rk-7lM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump in and join your favourite event today and meet new people." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-80-wBl">
                                <rect key="frame" x="50" y="629" width="314" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-Sj-a2d">
                                <rect key="frame" x="30" y="54" width="354" height="96"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Eventsly" id="BBn-t6-PaR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ8-Sj-a2d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="568-DQ-7pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uam-qc-Jnx" secondAttribute="bottom" constant="40" id="5Rc-gB-TWk"/>
                            <constraint firstItem="Uam-qc-Jnx" firstAttribute="top" secondItem="yfb-80-wBl" secondAttribute="bottom" constant="50" id="LNf-wd-EHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uam-qc-Jnx" secondAttribute="trailing" constant="40" id="Qjg-AO-mBp"/>
                            <constraint firstItem="yfb-80-wBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Rnl-sl-Rhi"/>
                            <constraint firstAttribute="trailing" secondItem="fQ8-Sj-a2d" secondAttribute="trailing" constant="30" id="WEx-6j-jWF"/>
                            <constraint firstItem="Uam-qc-Jnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cYa-78-GPn"/>
                            <constraint firstItem="fQ8-Sj-a2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pvJ-yV-mGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfb-80-wBl" secondAttribute="trailing" constant="50" id="qR8-F1-iOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJC-jU-Zeg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0DE-6L-P9U">
            <objects>
                <viewController storyboardIdentifier="SignUpPage" id="dYv-KK-igY" customClass="SignUpViewController" customModule="Eventsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuz-UJ-C9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-nv-jZZ">
                                <rect key="frame" x="40" y="164" width="334" height="465"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-40-jhp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-C6-OVr">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-t5-wmW">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-T5-zcg">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-U3-ZDa">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-M7-fHm">
                                        <rect key="frame" x="0.0" y="270" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-13-FT2">
                                        <rect key="frame" x="0.0" y="324" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n4Y-3d-6EO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.96078431369999995" green="0.72156862749999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpBtn:" destination="dYv-KK-igY" eventType="touchUpInside" id="LJc-8n-vg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-TC-CSI">
                                        <rect key="frame" x="0.0" y="384" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Existing user? Log In instead : )">
                                            <color key="baseForegroundColor" red="0.47450980392156861" green="0.63529411764705879" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="dYv-KK-igY" eventType="touchUpInside" id="Dt8-Ye-1XF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-5X-EpP">
                                        <rect key="frame" x="0.0" y="435" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qTX-a2-ase"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FIN-U3-ZDa" firstAttribute="width" secondItem="Ya4-C6-OVr" secondAttribute="width" id="Jjt-uX-Laa"/>
                                    <constraint firstItem="gTs-t5-wmW" firstAttribute="width" secondItem="Ya4-C6-OVr" secondAttribute="width" id="MrL-hx-3rh"/>
                                    <constraint firstItem="7Mu-13-FT2" firstAttribute="width" secondItem="Ya4-C6-OVr" secondAttribute="width" id="N65-KE-6Xu"/>
                                    <constraint firstItem="IeH-T5-zcg" firstAttribute="width" secondItem="Ya4-C6-OVr" secondAttribute="width" id="qcs-Sc-vtU"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-4I-YZz">
                                <rect key="frame" x="30" y="54" width="354" height="96"/>
                                <items>
                                    <navigationItem title="Sign Up" id="BTt-Rg-pBn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKB-y6-9Ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKB-y6-9Ur" firstAttribute="trailing" secondItem="5Gj-4I-YZz" secondAttribute="trailing" constant="30" id="6a7-cY-ZVY"/>
                            <constraint firstItem="OKB-y6-9Ur" firstAttribute="trailing" secondItem="Ynl-nv-jZZ" secondAttribute="trailing" constant="40" id="LQ5-S6-jHl"/>
                            <constraint firstItem="Ynl-nv-jZZ" firstAttribute="top" secondItem="OKB-y6-9Ur" secondAttribute="top" constant="120" id="Na3-S8-YMV"/>
                            <constraint firstItem="Ynl-nv-jZZ" firstAttribute="leading" secondItem="OKB-y6-9Ur" secondAttribute="leading" constant="40" id="PA5-YG-Syp"/>
                            <constraint firstItem="5Gj-4I-YZz" firstAttribute="leading" secondItem="OKB-y6-9Ur" secondAttribute="leading" constant="30" id="f4x-Zs-7KH"/>
                            <constraint firstItem="5Gj-4I-YZz" firstAttribute="top" secondItem="OKB-y6-9Ur" secondAttribute="top" constant="10" id="puz-sm-qis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gf6-SE-rjC"/>
                    <connections>
                        <outlet property="cfmPwdFld" destination="FIN-U3-ZDa" id="t4K-rE-zxR"/>
                        <outlet property="emailFld" destination="gTs-t5-wmW" id="UB4-NV-eup"/>
                        <outlet property="errorMsgLabel" destination="FN2-5X-EpP" id="wyJ-xe-h3E"/>
                        <outlet property="nameFld" destination="Ygo-40-jhp" id="lHx-zo-Szf"/>
                        <outlet property="phoneNo" destination="XvJ-M7-fHm" id="H2G-Qw-zXk"/>
                        <outlet property="pwdFld" destination="IeH-T5-zcg" id="TqV-pJ-faz"/>
                        <outlet property="userNameFld" destination="Ya4-C6-OVr" id="tTE-Gc-sF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daU-yn-wyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-105.13392857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vNt-KY-j7M">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="fTN-Ag-DqH" customClass="LoginViewController" customModule="Eventsly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cc-Ld-DZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-eE-gcc">
                                <rect key="frame" x="40" y="164" width="334" height="261"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-ec-S7H">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-Bd-UAd">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-Aa-4PF">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SVl-Su-Wg4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.96078431369999995" green="0.72156862749999995" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtn:" destination="fTN-Ag-DqH" eventType="touchUpInside" id="1wG-du-Oaa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Nf-VQ7">
                                        <rect key="frame" x="0.0" y="180" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New user? Sign Up instead : )">
                                            <color key="baseForegroundColor" red="0.47450980390000003" green="0.63529411759999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="fTN-Ag-DqH" eventType="touchUpInside" id="Eyy-rA-cQu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-0r-m2H">
                                        <rect key="frame" x="0.0" y="231" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WbI-oh-ISb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cv-Bd-UAd" firstAttribute="height" secondItem="9Zb-ec-S7H" secondAttribute="height" id="JBq-gu-Poa"/>
                                    <constraint firstItem="gIY-Aa-4PF" firstAttribute="height" secondItem="9Zb-ec-S7H" secondAttribute="height" id="tYb-h2-glA"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-GN-RFE">
                                <rect key="frame" x="30" y="54" width="354" height="96"/>
                                <items>
                                    <navigationItem title="Login" id="mpd-sA-YeD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYr-RD-H9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2H-GN-RFE" firstAttribute="top" secondItem="BYr-RD-H9T" secondAttribute="top" constant="10" id="ahl-qp-gWa"/>
                            <constraint firstItem="oDX-eE-gcc" firstAttribute="top" secondItem="BYr-RD-H9T" secondAttribute="top" constant="120" id="dGN-6e-2eL"/>
                            <constraint firstItem="X2H-GN-RFE" firstAttribute="leading" secondItem="BYr-RD-H9T" secondAttribute="leading" constant="30" id="ea3-tz-rVw"/>
                            <constraint firstItem="oDX-eE-gcc" firstAttribute="leading" secondItem="BYr-RD-H9T" secondAttribute="leading" constant="40" id="pAO-Md-HBH"/>
                            <constraint firstItem="BYr-RD-H9T" firstAttribute="trailing" secondItem="oDX-eE-gcc" secondAttribute="trailing" constant="40" id="scy-jQ-L8t"/>
                            <constraint firstAttribute="trailing" secondItem="X2H-GN-RFE" secondAttribute="trailing" constant="30" id="tiE-kj-2Ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JY7-vC-5oR"/>
                    <connections>
                        <outlet property="emailFld" destination="9Zb-ec-S7H" id="ETl-DY-ibv"/>
                        <outlet property="errorMessageLabel" destination="ZRP-0r-m2H" id="p2s-Hq-fdG"/>
                        <outlet property="pwdFld" destination="4Cv-Bd-UAd" id="4KT-Gz-SIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5p-KM-7pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eg-A6-vTD">
            <objects>
                <navigationController storyboardIdentifier="FirstVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UHg-cJ-VuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uK-cX-wtc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1LZ-Ca-ZxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzi-ZP-qTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
